.card-container {
  width: 1000px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.game-member-card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 450px;
  gap: 15px;
}

.game-member-card {
  position: relative;
  z-index: 10;
  width: 250px;
  height: 350px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
  .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 50;
    transition: .5s;
    background-color: black;
    background-position: center;
    background-size: cover;
  }
  .card-image:hover {
    opacity: 0.4;
    transition: .5s;
  }
}

.game-member-card:hover .card-image {
  transform: translateY(-120px);
  transition: all .9s;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: $secondary;
  width: 100%;
  height: 120px;
  z-index: 20;
  padding: 10px;

  p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 3px;

    // .role-title {
    //     font-size: 1rem;
    //     line-height: 2.5rem;
    //     color:
    //     font-weight: 300;
    //     text-align: center;
    // }
  }
}
