.event-info{
 display: grid;
 grid-template-columns: 2fr 3fr;
 gap: 20px;
 margin-left: 20px;
}
.event-name {
  color: $white;
  // h1, h3 {
  //   text-align: center;
  // }
}
.event-members {
  color: white;
  text-align: center;
}

.event-member-grid-container {
  max-height: 400px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #613269;
    border-radius: 25px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $offwhite;
    border-radius: 25px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #bc6dc0;
  }
}
.event-member-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: -10px;
}
.event-member-list {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
}

.event-member-image {
  max-width: 75%;
  max-height: 75%;
}
.event-member-name {
  margin-top: 5px;
  color:white;
  font-size: 20px;
}

.in-button {
  background-color: $secondary;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  // margin-top: 10px;
  width: 120px;
}
.out-button {
  background-color: $accent;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 120px;
}

.event-info-headers {
  justify-content: space-between;
  align-content: center;
  button {
    margin-top: 0;
  }
}
